<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cwr-6M-PtR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Students-->
        <scene sceneID="nFq-X0-Ct7">
            <objects>
                <tableViewController id="k56-UR-5mn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DzG-80-5N7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Student Cell" textLabel="GW9-aX-67f" detailTextLabel="yZF-7K-aKh" style="IBUITableViewCellStyleSubtitle" id="tS3-7V-S5d">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tS3-7V-S5d" id="AE7-ad-ert">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GW9-aX-67f">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yZF-7K-aKh">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="Edit Student Segue" id="sjA-nG-8OL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k56-UR-5mn" id="AhP-Qt-OBB"/>
                            <outlet property="delegate" destination="k56-UR-5mn" id="V7J-sV-nTS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Students" id="Lqs-Xu-u3P">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="I20-pC-cek">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="Add Student Segue" id="xLv-2J-Q88"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nw2-YC-eyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="339"/>
        </scene>
        <!--Student-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ev-k1-QTS">
                                <rect key="frame" x="250" y="209" width="188" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bec-H3-qyU">
                                <rect key="frame" x="250" y="257" width="188" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sVe-wn-UJY">
                                <rect key="frame" x="250" y="312" width="188" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKU-N0-j4I">
                                <rect key="frame" x="162" y="212" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpe-ki-Qff">
                                <rect key="frame" x="162" y="266" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Semester" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sr6-1J-Ppm">
                                <rect key="frame" x="162" y="316" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Swm-vg-8Sj">
                                <rect key="frame" x="250" y="360" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="h3r-yB-0PB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8a3-ok-QPR">
                                <rect key="frame" x="162" y="364" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvY-Os-HAX">
                                <rect key="frame" x="358" y="360" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="gXL-kg-I6v"/>
                                </constraints>
                                <state key="normal" title="Add Class"/>
                                <connections>
                                    <segue destination="d6C-we-3iX" kind="push" id="e1p-Sg-rql"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IKU-N0-j4I" firstAttribute="baseline" secondItem="5Ev-k1-QTS" secondAttribute="baseline" id="3Ae-GG-qKl"/>
                            <constraint firstItem="5Ev-k1-QTS" firstAttribute="leading" secondItem="bec-H3-qyU" secondAttribute="leading" id="4C6-31-KDS"/>
                            <constraint firstItem="sr6-1J-Ppm" firstAttribute="leading" secondItem="8a3-ok-QPR" secondAttribute="leading" id="4eh-fA-Nce"/>
                            <constraint firstItem="qpe-ki-Qff" firstAttribute="leading" secondItem="sr6-1J-Ppm" secondAttribute="leading" id="6OQ-CJ-Atd"/>
                            <constraint firstItem="Swm-vg-8Sj" firstAttribute="top" secondItem="SvY-Os-HAX" secondAttribute="top" id="Ab7-SO-Mng"/>
                            <constraint firstItem="Swm-vg-8Sj" firstAttribute="top" secondItem="sVe-wn-UJY" secondAttribute="bottom" constant="18" id="GXp-Vl-5c0"/>
                            <constraint firstItem="5Ev-k1-QTS" firstAttribute="trailing" secondItem="bec-H3-qyU" secondAttribute="trailing" id="I8f-qn-mUp"/>
                            <constraint firstItem="bec-H3-qyU" firstAttribute="trailing" secondItem="sVe-wn-UJY" secondAttribute="trailing" id="RG3-Tn-Few"/>
                            <constraint firstItem="sr6-1J-Ppm" firstAttribute="centerY" secondItem="sVe-wn-UJY" secondAttribute="centerY" id="aB4-FJ-a13"/>
                            <constraint firstItem="sVe-wn-UJY" firstAttribute="trailing" secondItem="SvY-Os-HAX" secondAttribute="trailing" id="b6z-ay-HM6"/>
                            <constraint firstItem="qpe-ki-Qff" firstAttribute="bottom" secondItem="bec-H3-qyU" secondAttribute="bottom" id="cZL-4z-6Mx"/>
                            <constraint firstItem="IKU-N0-j4I" firstAttribute="leading" secondItem="qpe-ki-Qff" secondAttribute="leading" id="eVn-GI-pLm"/>
                            <constraint firstItem="bec-H3-qyU" firstAttribute="leading" secondItem="sVe-wn-UJY" secondAttribute="leading" id="gOs-sl-5ZA"/>
                            <constraint firstItem="8a3-ok-QPR" firstAttribute="baseline" secondItem="SvY-Os-HAX" secondAttribute="baseline" id="gtV-8h-mQf"/>
                            <constraint firstItem="5Ev-k1-QTS" firstAttribute="leading" secondItem="IKU-N0-j4I" secondAttribute="trailing" constant="8" symbolic="YES" id="hGP-KH-jYg"/>
                            <constraint firstItem="sVe-wn-UJY" firstAttribute="leading" secondItem="Swm-vg-8Sj" secondAttribute="leading" id="hS8-B7-HFL"/>
                            <constraint firstItem="SvY-Os-HAX" firstAttribute="leading" secondItem="Swm-vg-8Sj" secondAttribute="trailing" constant="11" id="qqh-fI-UNP"/>
                            <constraint firstItem="sVe-wn-UJY" firstAttribute="top" secondItem="bec-H3-qyU" secondAttribute="bottom" constant="25" id="s4O-Ih-ycM"/>
                            <constraint firstItem="5Ev-k1-QTS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="145" id="sTL-qK-u9h"/>
                            <constraint firstItem="bec-H3-qyU" firstAttribute="top" secondItem="5Ev-k1-QTS" secondAttribute="bottom" constant="18" id="vot-an-eVb"/>
                            <constraint firstItem="IKU-N0-j4I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="162" id="x42-E0-ViJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Student" id="dWq-rk-igc">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="fWF-ul-jYh"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="339"/>
        </scene>
        <!--Course-->
        <scene sceneID="3Fy-oX-Cyk">
            <objects>
                <viewController id="U0P-1e-13Z" customClass="CourseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ff-Yr-kQ1"/>
                        <viewControllerLayoutGuide type="bottom" id="ShJ-Xz-e80"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yEE-on-H66">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7FZ-gk-v3P">
                                <rect key="frame" x="254" y="146" width="189" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="r4S-aI-3l7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBU-4S-fmd">
                                <rect key="frame" x="157" y="150" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="6mf-1M-Kbr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xBU-4S-fmd" firstAttribute="leading" secondItem="yEE-on-H66" secondAttribute="leading" constant="157" id="IHr-B8-8R4"/>
                            <constraint firstItem="7FZ-gk-v3P" firstAttribute="leading" secondItem="xBU-4S-fmd" secondAttribute="trailing" constant="29" id="Rzn-UA-XUj"/>
                            <constraint firstItem="xBU-4S-fmd" firstAttribute="centerY" secondItem="7FZ-gk-v3P" secondAttribute="centerY" id="Svx-wy-zaS"/>
                            <constraint firstItem="7FZ-gk-v3P" firstAttribute="top" secondItem="6Ff-Yr-kQ1" secondAttribute="bottom" constant="82" id="Ypj-re-90A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Course" id="54A-5i-gzP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSM-sv-J6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357" y="339"/>
        </scene>
        <!--Courses-->
        <scene sceneID="ClX-ri-adw">
            <objects>
                <tableViewController id="d6C-we-3iX" customClass="CourseTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jBA-06-x0B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Courses Cell" id="oa2-Bi-IDy">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oa2-Bi-IDy" id="4Ul-yj-jN9">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="U0P-1e-13Z" kind="show" identifier="Edit Course Segue" id="fOr-MY-2Ls"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d6C-we-3iX" id="kpL-k7-viC"/>
                            <outlet property="delegate" destination="d6C-we-3iX" id="aDP-vF-3Uu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courses" id="yfw-Kw-7P1">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="qUK-Xf-EM7"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ln9-CW-wNV">
                            <connections>
                                <segue destination="U0P-1e-13Z" kind="show" identifier="Add Course Segue" id="Vgj-Is-v9f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fzn-RF-edn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P0g-la-dFw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cwr-6M-PtR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vcq-Pa-FaX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k56-UR-5mn" kind="relationship" relationship="rootViewController" id="byb-pY-Js1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Myk-ap-WnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="339"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fOr-MY-2Ls"/>
        <segue reference="sjA-nG-8OL"/>
    </inferredMetricsTieBreakers>
</document>
